Item                                    |       Quantity
----------------------------------------|---------------
Bananas (2)                             | (2)
Apples (3)                              | (3)
Carrots (1)                             | (1)
Milk (1)                                | (1)
Cheese (1)                              | (1)
Eggs (1)                                | (1)
Chicken breast (2)                      | (2)
Bread (1)                               | (1)
Rice (1)                                | (1)
Pasta (1)                               | (1)
Olive oil (1)                           | (1)
Salt (1)                                | (1)
Pepper (1)                              | (1)
flour (1.5 cup)                         | (1 + 1)
cornmeal (0.75  cup)                    | (1 + 1)
salt (0.25 tsp)                         | (1 + 1)
ground beef (1.5 lb)                    | (1 + 1)
kidney or pinto beans (1 can)           | (1 + 1)
chili powder (0.5 tsp)                  | (1 + 1)
tomato juice or V8 (1.5 cup)            | (1 + 1)
diced green chilies (1 can)             | (1 + 1 + 1 + 1)
shredded lettuce (1 cup)                | (1 + 1)
chopped tomatoes (2)                    | (2 + 2)
salsa (1 jar)                           | (1 + 1)
shredded cheddar cheese (1 cup)         | (1 + 1)
sour cream (1/2 cup)                    | (1 + 1)
avocado (2)                             | (2 + 2)
diced jalapeno (1)                      | (1 + 1)
chopped olives (1/2 can)                | (1 + 1)
