                                                                           Name:____________________
Addition, subtraction, multiplication, and division practice using numbers -10 to 10Date:_______________
1. 10 - 9 =              2. 9 - 9 =               3. 10 + 10 =             4. 10 ÷ 9 =              

5. 10 + 10 =             6. 9 - 10 =              7. 9 × 10 =              8. 9 - 10 =              

9. 9 + 10 =              10. 10 × 9 =             11. 10 - 9 =             12. 10 ÷ 10 =            




Answer Key
1.  1                    2.  0                    3.  20                   4.  1.111                

5.  20                   6.  -1                   7.  90                   8.  -1                   

9.  19                   10. 90                   11. 1                    12. 1.000                