                                                       Name:_______________
Addition and subtraction practice using numbers -10 to 10   Date:__________

1. 66 - 3 =         2. 42 + 46 =        3. 62 - 39 =        4. 53 - 18 =        

5. 29 - 57 =        6. 32 - 26 =        7. 37 - 29 =        8. 35 + 2 =         

9. 57 + 9 =         10. 1 - 50 =        11. 58 - 37 =       12. 10 + 29 =       

13. 47 - 64 =       14. 5 - 19 =        15. 38 - 61 =       16. 1 + 18 =        

17. 5 - 45 =        18. 8 + 6 =         19. 32 - 27 =       20. 8 - 31 =        